\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 2: Подсчет велосипедов}{1}{section.1}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux43dux438ux435-2-ux43fux43eux434ux441ux447ux435ux442-ux432ux435ux43bux43eux441ux438ux43fux435ux434ux43eux432}{{1}{1}{Задание 2: Подсчет велосипедов}{section.1}{}}
\gdef \@abspage@last{13}
