\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 3: Разведочный анализ}{1}{section.1}\protected@file@percent }
\newlabel{ux437ux430ux434ux430ux43dux438ux435-3-ux440ux430ux437ux432ux435ux434ux43eux447ux43dux44bux439-ux430ux43dux430ux43bux438ux437}{{1}{1}{Задание 3: Разведочный анализ}{section.1}{}}
\gdef \@abspage@last{14}
